[^.]\<(o|O)[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}
9
emails.txt:13943: Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
emails.txt:19964: O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'""
emails.txt:41884: Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
emails.txt:48002: O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'""
emails.txt:59234: X-From: ""Charles Schwab & Co., Inc."" <online.service@schwab.com>@ENRON
emails.txt:68983: X-From: Open2Win List Services<open2win.0ll1.net@mailman.enron.com>@ENRON
emails.txt:73072: X-From: ""Cellular Oportunity"" <oportunity@cells4free.com>@ENRON
emails.txt:86066: O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'""
emails.txt:90927: Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
